# Server Configuration
PORT=3008
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/noafarin_application

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here

# CORS Configuration
CORS_ORIGIN=http://localhost:5173

# API Gateway
API_GATEWAY_URL=http://localhost:3000
